.ext {
  display: grid;
  grid-template-columns: 15% auto;

}

.contentDiv {
  display: grid;
  grid-template-rows: 15% auto auto;
}

.content {
  color: white;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* box-shadow: 4px 4px 3px rgba(138, 132, 132, 0.658); */

}

.table {
  max-width: 30%;
  margin-top: 30px;
  margin-left: 10%;
  box-shadow: 0px 0px 10px #e0e0e0;
  text-align: center;


}

.table tr:nth-child(odd) {
  background-color: #e6eee5;
}

.table th {
  color: #868a85;
  font-size: 16px;
  font-weight: 600;
}

.ui.card {
  margin: 0px;
}

.header {
  display: grid;
  grid-template-columns: 20% auto;
  height: 20vh;
  margin-top: 20px;
}

.box {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 6%;
}

.numbers {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.grids {
  background-color: #7CE775;
  width: 20%;
}



.h2Title {
  margin-left: 20%;
  font-size: 30px;

}

.addbutton {
  color: #ffffff;
  background-color: #7CE775;
  text-align: center;
  width: 140px;
  height: 49px;
  border: none;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-left: 80%;
  font-size: 18px;
  cursor: pointer;
}